# BetaAndroid

./: Azure_Keys-V1.txt  Azure_Speech_Key_and_Endpoint.txt  Nyansapo.jks  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/edward/nyansapo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edward/nyansapo/: AddDialog.java  AddStudentFragment.kt  Assessment.kt  AssessmentCustomViewAdapter.java  Assessment_Content.java  AudioRecorder.java  Begin_Assessment.kt  CustomViewAdapter.java  EditStudentFragment.kt  HomeAdapter.kt  Index2.kt  Instructor.java  Interface_selecter.kt  Learning_Level.java  MainActivity.kt  NyansapoNLP.java  ParagraphChooserActivity.kt  PreAssessment.kt  QuestionStory.kt  RegisterTeacher.kt  SelectAssessment.kt  SelectAssessmentModal.java  SpeechRecognition.java  Student.kt  StudentAssessmentAdapter.kt  TeacherLogin.kt  UploadVoices.kt  assessment_detail.kt  cumulativeProgress.kt  dataBaseHandler.java  dataBaseHandler.kt  home.kt  letter_assessment.kt  loading_progressBar.java  paragraph_assessment.kt  registerSchool.java  selectAssesment.kt  selectSchool.kt  settings.kt  storyQuestions.kt  (+8 more)
app/src/main/java/com/example/edward/nyansapo/add_dialog/: AddDialog2.kt
app/src/main/java/com/example/edward/nyansapo/assess_process/: AssessProcessActivity.kt  letter_assessment.kt  story_assessment.kt  word_assessment.kt
app/src/main/java/com/example/edward/nyansapo/assess_process/letter/: LetterAssessmentFragment.kt  LetterAssessmentViewModel.kt  Letter_assessment.kt
app/src/main/java/com/example/edward/nyansapo/assess_process/paragraph/: ParagraphAssessmentFragment.kt  ParagraphAssessmentViewModel.kt  ParagraphRepo.kt  Paragraph_assessment.kt
app/src/main/java/com/example/edward/nyansapo/assess_process/story/: StoryAssessmentFragment.kt  StoryAssessmentViewModel.kt  Story_assessment.kt
app/src/main/java/com/example/edward/nyansapo/assess_process/story_questions/: StoryQuestions.kt  StoryQuestionsFragment.kt
app/src/main/java/com/example/edward/nyansapo/assess_process/thank_you/: ThankYou.kt  ThankYouFragment.kt  ThankYouViewModel.kt
app/src/main/java/com/example/edward/nyansapo/assess_process/word/: WordAssessmentFragment.kt  WordAssessmentViewModel.kt  Word_assessment.kt
app/src/main/java/com/example/edward/nyansapo/data/: StaticData.kt
app/src/main/java/com/example/edward/nyansapo/data/repositories/: ProductionRepository.kt  Repository.kt
app/src/main/java/com/example/edward/nyansapo/db/: AssessmentDao.kt  AssessmentDatabase.kt  AssessmentRecording.kt  RoomModule.kt
app/src/main/java/com/example/edward/nyansapo/di/: AppModule.kt
app/src/main/java/com/example/edward/nyansapo/numeracy/: AssessmentNumeracy.kt  DataSet.kt  DivisionFragment.kt  MultiplicationFragment.kt  NumberRecognition3Fragment.kt  NumeracyActivity.kt  Numeracy_Learning_Levels.kt  Operators.kt  Problem.kt  SubtractionFragment.kt
app/src/main/java/com/example/edward/nyansapo/numeracy/addition/: AdditionFragment.kt  AdditionViewModel.kt  AdditionViewModel_2.kt  CustomLinearLayout.kt  CustomLinearLayout2.kt  CustomLinearLayout3.kt  (+1 more)
app/src/main/java/com/example/edward/nyansapo/paragraph_chooser/: ParagraphChooserActivity.kt  ParagraphChooserFragment.kt  ParagraphChooserViewModel.kt
app/src/main/java/com/example/edward/nyansapo/presentation/: ApplicationClass.kt
app/src/main/java/com/example/edward/nyansapo/select_assessment/: SelectAssessment.kt  SelectAssessmentFragment.kt  SelectAssessmentViewModel.kt
app/src/main/java/com/example/edward/nyansapo/util/: Constants.kt  FirebaseUtils.kt  GlobalData.kt  Resource.kt  TabEnum.kt  UtilityExtensions.kt  ViewExt.kt
app/src/main/java/com/example/edward/nyansapo/wrappers/: Resource.kt
app/src/main/res/anim/: blink_anim.xml  rotate_button.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_correct_word.xml  bg_dialog.xml  bg_learning_level.xml  bg_number_choices_disabled.xml  bg_number_choices_enabled.xml  bg_number_recog_red.xml  bg_number_recognition_recording.xml  bg_round.xml  bg_spinner_item.xml  bg_txtview.xml  bg_wrong_word.xml  bottom_navigation_selector.xml  button_default.xml  button_first.xml  button_headings.xml  ic_activities.xml  logo_wrapper.xml
app/src/main/res/layout/: activity_activities.xml  activity_assess_process.xml  activity_assessment_detail.xml  activity_attendance.xml  activity_begin__assessment.xml  activity_begin_assess_ment_chooser.xml  activity_begin_assessement.xml  activity_cumulative_progress.xml  activity_home.xml  activity_index.xml  activity_individual_activities.xml  activity_individual_student_page.xml  activity_interface_selecter.xml  activity_learning_level.xml  activity_letter_assessment.xml  activity_main2.xml  activity_main3.xml  activity_numeracy.xml  activity_paragraph.xml  activity_paragraph_assessment.xml  activity_paragraph_assessment2.xml  activity_pattern.xml  activity_pre_assessment.xml  activity_question_story.xml  activity_register_school.xml  activity_register_student.xml  activity_register_teacher.xml  activity_select_assesment.xml  activity_select_assessment.xml  activity_select_school.xml  activity_set_pattern.xml  activity_settings.xml  activity_story_assessment.xml  activity_story_questions.xml  activity_student.xml  activity_student_assessments.xml  activity_student_details.xml  activity_student_info_page.xml  activity_student_info_page2.xml  activity_student_settings.xml  (+54 more)
app/src/main/res/menu/: attendance_menu.xml  begin_assessment_menu.xml  bottom_navigation_main.xml  drawer_main.xml  drawer_menu.xml  home_menu.xml  learning_level_menu.xml  main_menu.xml  overflow_menu.xml  search_menu.xml  student_menu.xml
app/src/main/res/navigation/: nav_graph_assess_process.xml  nav_graph_main.xml  nav_graph_numeracy.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  slide_in_left.xml  slide_out_right.xml
app/src/test/java/com/example/edward/nyansapo/: ExampleUnitTest.java
(+159 files in other folders)
