apply plugin: 'com.android.application'
//firebase google-services
apply plugin: 'com.google.gms.google-services'


apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

android {

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.edward.nyansapo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    //support for kotlin

    def kotlin_version = '1.4.21'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //drawing graphs
    implementation 'com.jjoe64:graphview:4.2.2'
    //implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    //implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //microsoft AI SDK
    implementation 'com.microsoft.cognitiveservices.speech:client-sdk:1.10.0'

    //material design
    implementation 'com.google.android.material:material:1.0.0'

    //volley
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.ekn.gruzer.gaugelibrary:gaugelibrary:0.2.2'


    //toasty -displays customized toast colors
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //firebase ui sdks
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.3.0'
    implementation 'com.firebaseui:firebase-ui-storage:3.3.1'


    def nav_version = "2.3.1"
    def hiltAndroidXVersion = '1.0.0-alpha02'

    def pagingVersion = '3.0.0-alpha05'
    def retrofitVersion = '2.9.0'
    def coroutinesVersion = "1.3.9"


    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"

    // Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"


    // Paging 3
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"


    //kerburnview
    implementation 'com.flaviofaria:kenburnsview:1.0.7'


    // Fragment
    def fragmentVersion = "1.3.0-beta01"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    // Lifecycle + ViewModel & LiveData
    def lifecycleVersion = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "android.arch.lifecycle:common-java8:$lifecycleVersion"


    // Room
    def roomVersion = "2.2.0"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    //pattern lock view
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'



    //persistant searchview
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    //mp4parser
    //append audio for story assessment
    implementation 'org.mp4parser:isoparser:1.9.27'

    //4 digit lock
    implementation 'com.nightonke:blurlockview:1.0.0'

    //load data from firebase synchronously
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1"

    //make image view blur
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //analyses text written in canvas
    implementation 'com.google.mlkit:digital-ink-recognition:16.2.0'
    // fix for Duplicate class com.google.common.util.concurrent.ListenableFuture found in modules jetified-guava-26.0-android (com.google.guava:guava:26.0-android) and jetified-listenablefuture-1.0 (com.google.guava:listenablefuture:1.0)
    implementation 'com.google.guava:guava:27.0.1-android'


    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}

kapt {
    correctErrorTypes true
}
