<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    
    >

    <item
        android:id="@+id/action_assess"
        android:icon="@drawable/assessment2"
        android:title="Assess" />

      <item
          android:id="@+id/action_grouping"
          android:icon="@drawable/ic_grouping"
          android:title="Grouping" />
      <item
          android:id="@+id/action_home"
          android:icon="@drawable/ic_home"
          android:title="Home" />
      <item
          android:id="@+id/action_patterns"
          android:icon="@drawable/pattern"
          android:title="Patterns" />
      <item
          android:id="@+id/action_activities"
          android:icon="@drawable/activities"
          android:title="Activities" />


</menu>