<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/instructorNameItem"
        android:title="Instructor Name" />


    <group android:id="@+id/group1">
        <item
            android:id="@+id/programNameItem"
            android:title="Program Name" />

        <item
            android:id="@+id/groupItem"
            android:title="Group" />
        <item
            android:id="@+id/campNumberItem"
            android:title="Camp Number" />
    </group>
    <group android:id="@+id/group2">
        <item  android:iconTint="@color/black"
            android:icon="@drawable/ic_export_data"
            android:id="@+id/exportDataItem"
            android:title="Export Data" />

        <item
            android:iconTint="@color/black"
            android:icon="@drawable/ic_settings"
            android:id="@+id/settingsItem"
            android:title="Settings" />

       <item
           android:id="@+id/synceItem"
           android:icon="@drawable/ic_sync"
           android:iconTint="@color/black"
           android:title="Sync" />

        <item
            android:iconTint="@color/black"
            android:icon="@drawable/ic_tutorial"
            android:id="@+id/tutorialItem"
            android:title="Tutorial" />
        <item
            android:id="@+id/numeracyItem"
            android:icon="@drawable/ic_tutorial"
            android:iconTint="@color/black"
            android:title="Numeracy" />
        <item
            android:id="@+id/logoutItem"
            android:icon="@drawable/ic_logout"
            android:iconTint="@color/black"
            android:title="logout" />
    </group>
</menu>