<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.edward.nyansapo.presentation.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_changeProgramFragment"
            app:destination="@id/changeProgramFragment" />
        <action
            android:id="@+id/action_homeFragment_to_selectTaskFragment"
            app:destination="@id/selectTaskFragment" />
        <action
            android:id="@+id/action_homeFragment_to_patternsFragment"
            app:destination="@id/patternsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectTaskFragment"
        android:name="com.example.edward.nyansapo.presentation.ui.select_task.SelectTaskFragment"
        android:label="SelectTaskFragment" >
        <action
            android:id="@+id/action_selectTaskFragment_to_assessmentFragment"
            app:destination="@id/assessmentFragment" />
        <action
            android:id="@+id/action_selectTaskFragment_to_numeracyLearningLevelFragment"
            app:destination="@id/numeracyLearningLevelFragment" />
        <action
            android:id="@+id/action_selectTaskFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
        <action
            android:id="@+id/action_selectTaskFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeProgramFragment"
        android:name="com.example.edward.nyansapo.presentation.ui.change_program.ChangeProgramFragment"
        android:label="ChangeProgramFragment" >
        <action
            android:id="@+id/action_changeProgramFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/patternsFragment"
        android:name="com.example.edward.nyansapo.presentation.ui.patterns.PatternsFragment"
        android:label="PatternsFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.edward.nyansapo.presentation.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/assessmentFragment"
        android:name="com.example.edward.nyansapo.presentation.ui.assessment.AssessmentFragment"
        android:label="AssessmentFragment" >
        <action
            android:id="@+id/action_assessmentFragment_to_beginAssessmentFragment"
            app:destination="@id/beginAssessmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/beginAssessmentFragment"
        android:name="com.example.edward.nyansapo.presentation.ui.assessment.BeginAssessmentFragment"
        android:label="BeginAssessmentFragment" >
        <argument
            android:name="student"
            app:argType="com.example.edward.nyansapo.Student" />
        <action
            android:id="@+id/action_beginAssessmentFragment_to_avatarChooserFragment2"
            app:destination="@id/avatarChooserFragment2" />
    </fragment>
    <fragment
        android:id="@+id/avatarChooserFragment2"
        android:name="com.example.edward.nyansapo.presentation.ui.assessment.AvatarChooserFragment"
        android:label="AvatarChooserFragment" >
        <argument
            android:name="student"
            app:argType="com.example.edward.nyansapo.Student" />
        <action
            android:id="@+id/action_avatarChooserFragment2_to_selectAssessmentFragment2"
            app:destination="@id/selectAssessmentFragment2" />
    </fragment>
    <fragment
        android:id="@+id/selectAssessmentFragment2"
        android:name="com.example.edward.nyansapo.select_assessment.SelectAssessmentFragment"
        android:label="SelectAssessmentFragment" >
        <argument
            android:name="student"
            app:argType="com.example.edward.nyansapo.Student" />
    </fragment>
    <fragment
        android:id="@+id/numeracyLearningLevelFragment"
        android:name="com.example.edward.nyansapo.numeracy.numeracy_learning_level.NumeracyLearningLevelFragment"
        android:label="NumeracyLearningLevelFragment" />
    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.edward.nyansapo.presentation.ui.change_program.CreateFragment"
        android:label="CreateFragment" />
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.example.edward.nyansapo.presentation.ui.attendance.AttendanceFragment"
        android:label="AttendanceFragment" />
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.example.edward.nyansapo.presentation.ui.add_student.AddStudentFragment"
        android:label="AddStudentFragment" />
    <fragment
        android:id="@+id/beginnerLevelAssessmentResultFragment"
        android:name="com.example.edward.nyansapo.numeracy.numeracy_assessment_result.BeginnerLevelAssessmentResultFragment"
        android:label="BeginnerLevelAssessmentResultFragment" />
</navigation>