<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_assess_process"
    app:startDestination="@id/avatarChooserFragment">

    <fragment
        android:id="@+id/avatarChooserFragment"
        android:name="com.example.edward.nyansapo.presentation.ui.assessment.AvatarChooserFragment"
        android:label="AvatarChooserFragment" >
        <argument
            android:name="student"
            app:argType="com.example.edward.nyansapo.Student" />
        <action
            android:id="@+id/action_avatarChooserFragment_to_selectAssessmentFragment"
            app:destination="@id/selectAssessmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/assessmentFragment2"
        android:name="com.example.edward.nyansapo.presentation.ui.assessment.AssessmentFragment2"
        android:label="AssessmentFragment2" >
        <action
            android:id="@+id/action_assessmentFragment2_to_beginAssessmentFragment"
            app:destination="@id/beginAssessmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/beginAssessmentFragment"
        android:name="com.example.edward.nyansapo.presentation.ui.assessment.BeginAssessmentFragment"
        android:label="BeginAssessmentFragment" >
        <argument
            android:name="student"
            app:argType="com.example.edward.nyansapo.Student" />
        <action
            android:id="@+id/action_beginAssessmentFragment_to_avatarChooserFragment"
            app:destination="@id/avatarChooserFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectAssessmentFragment"
        android:name="com.example.edward.nyansapo.select_assessment.SelectAssessmentFragment"
        android:label="SelectAssessmentFragment" >
        <argument
            android:name="student"
            app:argType="com.example.edward.nyansapo.Student" />
        <action
            android:id="@+id/action_selectAssessmentFragment_to_preAssessmentFragment"
            app:destination="@id/preAssessmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/preAssessmentFragment"
        android:name="com.example.edward.nyansapo.presentation.ui.preassessment.PreAssessmentFragment"
        android:label="PreAssessmentFragment" >
        <argument
            android:name="student"
            app:argType="com.example.edward.nyansapo.Student" />
        <argument
            android:name="assessmentKey"
            app:argType="integer" />
        <action
            android:id="@+id/action_preAssessmentFragment_to_paragraphChooserFragment"
            app:destination="@id/paragraphChooserFragment" />
    </fragment>
    <fragment
        android:id="@+id/paragraphChooserFragment"
        android:name="com.example.edward.nyansapo.paragraph_chooser.ParagraphChooserFragment"
        android:label="ParagraphChooserFragment" >
        <argument
            android:name="assessment"
            app:argType="com.example.edward.nyansapo.Assessment" />
        <action
            android:id="@+id/action_paragraphChooserFragment_to_paragraphAssessmentFragment"
            app:destination="@id/paragraphAssessmentFragment" />
        <action
            android:id="@+id/action_paragraphChooserFragment_to_paragraphAssessmentFragment2"
            app:destination="@id/paragraphAssessmentFragment" />
        <action
            android:id="@+id/action_paragraphChooserFragment_to_paragraphAssessmentFragment3"
            app:destination="@id/paragraphAssessmentFragment" />
        <action
            android:id="@+id/action_paragraphChooserFragment_to_paragraphAssessmentFragment4"
            app:destination="@id/paragraphAssessmentFragment" />
        <action
            android:id="@+id/action_paragraphChooserFragment_to_paragraphAssessmentFragment5"
            app:destination="@id/paragraphAssessmentFragment" />
        <argument
            android:name="student"
            app:argType="com.example.edward.nyansapo.Student" />
        <action
            android:id="@+id/action_paragraphChooserFragment_to_storyAssessmentFragment"
            app:destination="@id/storyAssessmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paragraphAssessmentFragment"
        android:name="com.example.edward.nyansapo.assess_process.paragraph.ParagraphAssessmentFragment"
        android:label="ParagraphAssessmentFragment" >
        <argument
            android:name="assessment"
            app:argType="com.example.edward.nyansapo.Assessment" />
        <argument
            android:name="student"
            app:argType="com.example.edward.nyansapo.Student" />
        <action
            android:id="@+id/action_paragraphAssessmentFragment_to_wordAssessmentFragment"
            app:destination="@id/wordAssessmentFragment" />
        <action
            android:id="@+id/action_paragraphAssessmentFragment_to_storyAssessmentFragment"
            app:destination="@id/storyAssessmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordAssessmentFragment"
        android:name="com.example.edward.nyansapo.assess_process.word.WordAssessmentFragment"
        android:label="WordAssessmentFragment" >
        <argument
            android:name="assessment"
            app:argType="com.example.edward.nyansapo.Assessment" />
        <argument
            android:name="student"
            app:argType="com.example.edward.nyansapo.Student" />
        <action
            android:id="@+id/action_wordAssessmentFragment_to_thankYouFragment"
            app:destination="@id/thankYouFragment" />
        <action
            android:id="@+id/action_wordAssessmentFragment_to_letterAssessmentFragment"
            app:destination="@id/letterAssessmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyAssessmentFragment"
        android:name="com.example.edward.nyansapo.assess_process.story.StoryAssessmentFragment"
        android:label="StoryAssessmentFragment" >
        <argument
            android:name="assessment"
            app:argType="com.example.edward.nyansapo.Assessment" />
        <argument
            android:name="student"
            app:argType="com.example.edward.nyansapo.Student" />
        <action
            android:id="@+id/action_storyAssessmentFragment_to_thankYouFragment"
            app:destination="@id/thankYouFragment" />
        <action
            android:id="@+id/action_storyAssessmentFragment_to_storyQuestionsFragment"
            app:destination="@id/storyQuestionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/letterAssessmentFragment"
        android:name="com.example.edward.nyansapo.assess_process.letter.LetterAssessmentFragment"
        android:label="LetterAssessmentFragment" >
        <argument
            android:name="assessment"
            app:argType="com.example.edward.nyansapo.Assessment" />
        <argument
            android:name="student"
            app:argType="com.example.edward.nyansapo.Student" />
        <action
            android:id="@+id/action_letterAssessmentFragment_to_thankYouFragment"
            app:destination="@id/thankYouFragment" />
    </fragment>
    <fragment
        android:id="@+id/thankYouFragment"
        android:name="com.example.edward.nyansapo.assess_process.thank_you.ThankYouFragment"
        android:label="ThankYouFragment" >
        <argument
            android:name="assessment"
            app:argType="com.example.edward.nyansapo.Assessment" />
        <argument
            android:name="student"
            app:argType="com.example.edward.nyansapo.Student" />
    </fragment>
    <fragment
        android:id="@+id/storyQuestionsFragment"
        android:name="com.example.edward.nyansapo.assess_process.story_questions.StoryQuestionsFragment"
        android:label="StoryQuestionsFragment" >
        <argument
            android:name="assessment"
            app:argType="com.example.edward.nyansapo.Assessment" />
        <argument
            android:name="question"
            app:argType="integer" />
    </fragment>
</navigation>