<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_numeracy"
    app:startDestination="@id/countAndMatchFragment">

    <fragment
        android:id="@+id/countAndMatchFragment"
        android:name="com.example.edward.nyansapo.numeracy.count_and_match.CountAndMatchFragment"
        android:label="CountAndMatchFragment" >
        <action
            android:id="@+id/action_countAndMatchFragment_to_numberRecognition2Fragment"
            app:destination="@id/numberRecognition2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/numberRecognition2Fragment"
        android:name="com.example.edward.nyansapo.numeracy.number_recognition.NumberRecognition2Fragment"
        android:label="NumberRecognition2Fragment" >
        <action
            android:id="@+id/action_numberRecognition2Fragment_to_additionFragment"
            app:destination="@id/additionFragment" />
        <argument
            android:name="assessmentNumeracy"
            app:argType="com.example.edward.nyansapo.numeracy.AssessmentNumeracy" />
    </fragment>
    <fragment
        android:id="@+id/additionFragment"
        android:name="com.example.edward.nyansapo.numeracy.addition.AdditionFragment"
        android:label="AdditionFragment" >
        <action
            android:id="@+id/action_additionFragment_to_subtractionFragment"
            app:destination="@id/subtractionFragment" />
        <action
            android:id="@+id/action_additionFragment_to_wordProblemFragment"
            app:destination="@id/wordProblemFragment" />
        <argument
            android:name="assessmentNumeracy"
            app:argType="com.example.edward.nyansapo.numeracy.AssessmentNumeracy" />
    </fragment>
    <fragment
        android:id="@+id/subtractionFragment"
        android:name="com.example.edward.nyansapo.numeracy.subtraction.SubtractionFragment"
        android:label="SubtractionFragment" >
        <argument
            android:name="assessmentNumeracy"
            app:argType="com.example.edward.nyansapo.numeracy.AssessmentNumeracy" />
        <action
            android:id="@+id/action_subtractionFragment_to_multiplicationFragment"
            app:destination="@id/multiplicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/multiplicationFragment"
        android:name="com.example.edward.nyansapo.numeracy.multiplication.MultiplicationFragment"
        android:label="MultiplicationFragment" >
        <action
            android:id="@+id/action_multiplicationFragment_to_divisionFragment"
            app:destination="@id/divisionFragment" />
        <argument
            android:name="assessmentNumeracy"
            app:argType="com.example.edward.nyansapo.numeracy.AssessmentNumeracy" />
    </fragment>
    <fragment
        android:id="@+id/divisionFragment"
        android:name="com.example.edward.nyansapo.numeracy.division.DivisionFragment"
        android:label="DivisionFragment" >
        <action
            android:id="@+id/action_divisionFragment_to_wordProblemFragment"
            app:destination="@id/wordProblemFragment" />
        <argument
            android:name="assessmentNumeracy"
            app:argType="com.example.edward.nyansapo.numeracy.AssessmentNumeracy" />
    </fragment>
    <fragment
        android:id="@+id/wordProblemFragment"
        android:name="com.example.edward.nyansapo.numeracy.word_problem.WordProblemFragment"
        android:label="WordProblemFragment" >
        <argument
            android:name="assessmentNumeracy"
            app:argType="com.example.edward.nyansapo.numeracy.AssessmentNumeracy" />
        <action
            android:id="@+id/action_wordProblemFragment_to_thankYouFragment2"
            app:destination="@id/thankYouFragment2" />
    </fragment>
    <fragment
        android:id="@+id/thankYouFragment2"
        android:name="com.example.edward.nyansapo.assess_process.thank_you.ThankYouFragment"
        android:label="ThankYouFragment" >
        <argument
            android:name="assessmentNumeracy"
            app:argType="com.example.edward.nyansapo.numeracy.AssessmentNumeracy" />
    </fragment>
</navigation>