<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
   >

    <TextView
        android:layout_width="match_parent"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="Choose A character"
        android:gravity="center"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/cheetaImageView"
            android:background="@drawable/bg_avatar"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/nyansapo_avatar_cheeta" />

        <ImageView
            android:id="@+id/lionImageView"
            android:layout_marginLeft="16dp"
            android:background="@drawable/bg_avatar"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/nyansapo_avatar_lion" />

    </LinearLayout>



   <LinearLayout
       android:layout_marginTop="16dp"
       android:layout_width="match_parent"
        android:layout_height="0dp"
       android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rhinoImageView"

            android:background="@drawable/bg_avatar"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/nyansapo_avatar_rhino" />

        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_width="0dp"
            android:id="@+id/buffaloImageView"

            android:background="@drawable/bg_avatar"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/nyansapo_avatar_waterbuffalo" />

    </LinearLayout>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:id="@+id/elephantImageView"

        android:background="@drawable/bg_avatar"
        android:layout_marginTop="16dp"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/nyansapo_avatar_elelphant" />

</LinearLayout>