<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.pattern.SetPatternActivity">
<TextView
    android:layout_width="match_parent"
    android:text="Set Pattern"
    android:textAppearance="@android:style/TextAppearance.Large"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"/>
    <com.andrognito.patternlockview.PatternLockView
        android:layout_width="match_parent"
        android:id="@+id/patternLockView"
        android:layout_height="300dp"/>

    <Button
        android:id="@+id/btnSet"
        android:textAllCaps="false"
        android:text="Set Pattern"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>