<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create new "
                android:textAppearance="@android:style/TextAppearance.Large" />

            <Spinner
                android:id="@+id/typeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/programNameTxtinputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:gravity="center"
            android:hint="Enter Program Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/programNameEdtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:id="@+id/programNameSpinner"
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/groupNameTxtinputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:gravity="center"

            android:hint="Enter Number Of Groups">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/groupEdtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:id="@+id/groupSpinner"
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:gravity="center"
            android:hint="Enter Number Of Camps">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/campEdtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/createBtn"
            android:layout_width="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Create"
            android:textAllCaps="false" />
    </LinearLayout>


</ScrollView>