<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/mSearchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_close_search_on_keyboard_dismiss="false"
        app:floatingSearch_dimBackground="false"
        app:floatingSearch_dismissOnOutsideTouch="true"
        android:outlineAmbientShadowColor="@android:color/holo_blue_dark"
        android:outlineSpotShadowColor="@android:color/holo_blue_dark"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_searchHint="Search Students"
        app:floatingSearch_menu="@menu/overflow_menu"
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_showSearchKey="true"
        app:floatingSearch_viewSuggestionItemTextColor="@color/black" />

    <LinearLayout
        android:id="@+id/listLinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Recently Added Students:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="5"
            tools:listitem="@layout/item_student" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fob"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="Add Student"
        android:textColor="@color/white"
        android:backgroundTint="@android:color/black"
        android:layout_margin="32dp"
        app:icon="@drawable/ic_add_24" />

</RelativeLayout>