<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Learning Objective"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/learningObjectivesTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            tools:text="
&#8226;is simply dummy text \n
&#8226; of the printing and typesetting industry.\n
&#8226;  Lorem Ipsum has been the industry's \n
&#8226; standard dummy text ever since the 1500s, \n
&#8226; when an unknown printer took a galley" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Materials"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/materialsTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            tools:text="
&#8226;is simply dummy text \n
&#8226; of the printing and typesetting industry.\n
&#8226;  Lorem Ipsum has been the industry's \n
&#8226; standard dummy text ever since the 1500s, \n
&#8226; when an unknown printer took a galley" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steps"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stepsTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            tools:text="
&#8226;is simply dummy text \n
&#8226; of the printing and typesetting industry.\n
&#8226;  Lorem Ipsum has been the industry's \n
&#8226; standard dummy text ever since the 1500s, \n
&#8226; when an unknown printer took a galley" />


    </LinearLayout>


</ScrollView>