<?xml version="1.0" encoding="utf-8"?>
<com.example.edward.nyansapo.numeracy.addition.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_oval_header"
        android:gravity="center"
        android:text="Word Problem"
        android:textSize="24dp"
        android:textStyle="bold|italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/problemTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Edward has 31 Roti's,Tanish takes 13 Roti's from Edward
.How many Roti's does Edward have left?" />


    <com.example.edward.nyansapo.numeracy.addition.CustomTextView
        android:id="@+id/answerTxtView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_answer" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnResetAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Reset Answer Box"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/nyansapo_avatar_elelphant" />

        <Button
            android:id="@+id/btnResetWorkSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Reset Work space Box"
            android:textAllCaps="false" />

    </LinearLayout>
</com.example.edward.nyansapo.numeracy.addition.CustomLinearLayout>