<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_oval_header"
        android:gravity="center"
        android:text="Count And Match"
        android:textSize="24dp"
        android:textStyle="bold|italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:tag="ball_1"
            android:visibility="gone"
            tools:src="@mipmap/ball_selected"
            tools:visibility="visible" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:tag="ball_2"
            android:visibility="gone"
            tools:src="@mipmap/ball_selected"
            tools:visibility="visible" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:tag="ball_3"
            android:visibility="gone"
            tools:src="@mipmap/ball_selected"
            tools:visibility="visible" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:tag="ball_4"
            android:visibility="gone"
            tools:src="@mipmap/ball_selected"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:tag="ball_5"
            android:visibility="gone"
            tools:src="@mipmap/ball_selected"
            tools:visibility="visible" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:tag="ball_6"
            android:visibility="gone"
            tools:src="@mipmap/ball_selected"
            tools:visibility="visible" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:tag="ball_7"
            android:visibility="gone"
            tools:src="@mipmap/ball_selected"
            tools:visibility="visible" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:tag="ball_8"
            android:visibility="gone"
            tools:src="@mipmap/ball_selected"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:tag="ball_9"
            android:visibility="gone"
            tools:src="@mipmap/ball_selected"
            tools:visibility="visible" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:tag="ball_10"
            android:visibility="gone"
            tools:src="@mipmap/ball_selected"
            tools:visibility="visible" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:tag="ball_11"
            android:visibility="gone"
            tools:src="@mipmap/ball_selected"
            tools:visibility="visible" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:tag="ball_12"
            android:visibility="gone"
            tools:src="@mipmap/ball_selected"
            tools:visibility="visible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:background="@drawable/bg_number_choices_disabled"
            android:enabled="false"
            android:gravity="center"
            android:tag="choice_1"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="4" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"

            android:layout_weight="2"
            android:background="@drawable/bg_number_choices_disabled"
            android:enabled="false"
            android:gravity="center"
            android:tag="choice_2"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="4" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"

            android:layout_weight="2"
            android:background="@drawable/bg_number_choices_disabled"
            android:enabled="false"
            android:gravity="center"
            android:tag="choice_3"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="4" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"

            android:layout_weight="2"
            android:background="@drawable/bg_number_choices_disabled"
            android:enabled="false"
            android:gravity="center"
            android:tag="choice_4"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="4" />

    </LinearLayout>


    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"
        android:background="@drawable/bg_number_choices_disabled"
        android:enabled="false"
        android:gravity="center"
        android:tag="choice_5"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:text="4" />


    <ImageView
        android:id="@+id/imvAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/nyansapo_avatar_elelphant" />

    <TextView
        android:id="@+id/skipTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Skip"
        android:textSize="24dp" />

</LinearLayout>