<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:id="@+id/totalStudentsTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Large"
                tools:text="20 \n Students" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/light_bulb" />

            <TextView
                android:id="@+id/improvementTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Large"
                tools:text="5 improved by \n one literacy level" />

        </RelativeLayout>

        <com.jjoe64.graphview.GraphView
            android:layout_margin="10dp"
            android:id="@+id/cumulative_graph"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commonly Missed Words"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/word_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_correct_word"
                    android:gravity="center"
                    android:minWidth="50dp"
                    android:tag="word_0"
                    tools:text="kite" />

                <TextView
                    android:id="@+id/word_1"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_correct_word"
                    android:gravity="center"
                    android:minWidth="50dp"
                    android:tag="word_1"
                    tools:text="toy" />

                <TextView
                    android:id="@+id/word_2"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_correct_word"
                    android:gravity="center"
                    android:minWidth="50dp"
                    android:tag="word_2"
                    tools:text="river" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/word_3"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_correct_word"
                    android:gravity="center"
                    android:tag="word_3"
                    tools:text="school" />

                <TextView
                    android:id="@+id/word_4"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_correct_word"
                    android:gravity="center"
                    android:tag="word_4"

                    tools:text="cube" />

                <TextView
                    android:id="@+id/word_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_correct_word"
                    android:gravity="center"
                    android:tag="word_5"
                    tools:text="mother" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</ScrollView>

