<?xml version="1.0" encoding="utf-8"?>
<com.example.edward.nyansapo.numeracy.addition.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Addition"
        android:textSize="24dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/firstNumberTxtView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="80dp"
        android:autoSizeMaxTextSize="500dp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        tools:text="26" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/symbolTxtView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            tools:text="+" />

        <TextView
            android:id="@+id/secondNumberTxtView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:autoSizeMaxTextSize="200dp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            tools:text="13" />
    </LinearLayout>

    <com.example.edward.nyansapo.numeracy.addition.CustomTextView
        android:id="@+id/answerTxtView"
        android:background="@drawable/bg_answer"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/nyansapo_avatar_elelphant" />

    <TextView
        android:id="@+id/skipTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Skip"
        android:textSize="24dp" />


</com.example.edward.nyansapo.numeracy.addition.CustomLinearLayout>