<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop="3dp"
    android:background="@drawable/bg_spinner_item"
    android:padding="8dp">

    <TextView
        android:id="@+id/nameTxtView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:gravity="left|center_vertical"
        android:textColor="#000"
        android:textSize="15sp"
        tools:text="program 1" />

    <ImageView
        android:id="@+id/editImageView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/deleteImageview"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:tint="@color/black"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_delete" />

</RelativeLayout>
